<!DOCTYPE html>

<!--- Code Quiz - Javascript - for Boot Camp Students--->
<!---Authored by Charissa Hollister 05/04/2022--->
<!---****************************--->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Code Quiz - Javascript</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <!--favicon-->
        <link  rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon1.png">
    </head>
    <body>
<!--headline with quicklinks-->
        <header class="header">
            <h2>Headline</h2>
            <nav>
                        <div>
                            <a href="#section1">Section 1</a>
                        </div>
                        <div>
                            <a href="#section2">Section 2</a>
                        </div>
                        <div>
                            <a href="#section3">Section 3</a>
                        </div>
                        <div>
                            <a href="./ComingSoon.html" target="_blank">outside link</a>
                        </div>

            </nav>
        </header>

        <!--Banner background image in CSS class heropg-->
        <div class="heropg" title="credit URL">
            <p>

            </p>
        </div>

        <main>
            <article class="section1" id="section1">
                <div>
                    <h3></h3>
                </div>
                <section>

                </section>
            </article>

            <article class="section2" id="section2">
                <div>
                    <h3></h3>
                </div>
                <section>

                </section>
            </article>

            <article class="section3" id="section3">
                <div>
                    <h3></h3>
                </div>
                <section>

                </section>
            </article>
            <div class = "other">

            </div>
        </main>

        <footer>
            <h2>Charissa Hollister<span> - Software implementation and Development</span> </h2>
            <p>&copy;copyright</p>
        </footer>


        <script src="./assets/js/script.js"></script>
    </body>
</html>